# Tuya

./: pom.xml
src/main/java/cn/flipme/bean/: ApiUserInfo.java  ApiWeixinInfo.java  TuyaAction.java  TuyaEvent.java  TuyaPic.java
src/main/java/cn/flipme/dao/: HibernateUtil.java
src/main/java/cn/flipme/servlet/: HelloServlet.java  Storage.java  Tuya.java
src/main/java/utils/: Base64Image.java  FileUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/cn/flipme/bean/: ApiUserInfo.hbm.xml
src/main/webapp/: CustomBrush.html  JQuery-Easing.html  Rainyday-demo1.html  bomomo.html  camera.html  canvas-ice.html  default.js  index-jquery.html  index-morph.html  index.html  myCanvas.html  piclist.html  sketchtoy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: main.js  sidebar.js  sketch.js  sketch.min.js
src/main/webapp/style/: miao.css  sketch.min.css  style.css
src/test/java/cn/flipme/dao/: ConsoleTest.java
src/test/java/cn/flipme/utils/: Base64ImageTest.java
