<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <title>使用html5 FileReader获取图片，并异步上传到服务器(not iframe)</title>

    <style type="text/css">
        body{margin: 0px; background:#f2f2f0;}
        p{margin:0px;}
        .title{color:#FFFF00; background:#000000; text-align:center; font-size:24px; line-height:50px; font-weight:bold;}
/*        .file{position:absolute; width:100%; font-size:90px;}*/
        .filebtn{display:inline-block; position:relative; height:60px; color:#FFFFFF; background:#06980e; font-size:38px; line-height:60px; text-align:center; cursor:pointer; border: 3px solid #cccccc;}
        .filebtn:hover{background:#04bc0d;}
        .showimg{margin:10px auto 10px auto; text-align:center;}
        .showimg img{max-width:98%}
    </style>
</head>
<script type="text/javascript">
    window.onload = function(){

        // 选择图片
        $("input[type=file]").bind('change', function(){

            var img = event.target.files[0];

            // 判断是否图片
            if(!img){
                return ;
            }

            // 判断图片格式
            if(!(img.type.indexOf('image')==0 && img.type && /\.(?:jpg|png|gif)$/.test(img.name)) ){
                alert('图片只能是jpg,gif,png');
                return ;
            }

            var reader = new FileReader();
            reader.readAsDataURL(img);

            reader.onload = function(e){ // reader onload start
                $('#showimg').html('<img src="' + e.target.result + '">');
                // ajax 上传图片
                $.post("server.php", { img: e.target.result},function(ret){
                    if(ret.img!=''){
                        alert('upload success');
                        $('#showimg').html('<img src="' + ret.img + '">');
                    }else{
                        alert('upload fail');
                    }
                },'json');
            } // reader onload end
        });

    }
</script>

</head>

<body>
<p class="title">使用html5 FileReader获取图片，并异步上传到服务器(not iframe)</p>
<div>
    <p>原理：</p>
    <p>1.使用FileReader 读取图片的base64编码</p>
    <p>2.使用ajax，把图片的base64编码post到服务器。</p>
    <p>3.根据接收到post的数据分析图片的类型(jpg,gif,png)，并把base64_decode后的数据生成对应类型的图片文件。</p>
</div>
<p><label class="filebtn" for="img" title="JPG,GIF,PNG">请选择图片</label>
    <input type="file" class="file" id="img"></p>
<p class="showimg" id="showimg"></p>


<p>
<label class="filebtn" for="videoPicker">请选择视频</label>
<input type="file" accept="video/*;capture=camcorder" id="videoPicker" name="videoPicker">
</p>
<p>
<label class="filebtn" for="audioPicker">请选择音频</label>
<input type="file" accept="audio/*;capture=microphone" id="audioPicker" name="audioPicker">
</p>
<p>
<label class="filebtn" for="imagePicker" title="JPG,GIF,PNG">请选择照片</label>
<input type="file" accept="image/*;capture=camera" id="imagePicker" name="imagePicker">
</p>
</body>
</html>